<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="PauseMenu.css" rel="stylesheet" type="text/css"/>
    <title>Main Menu</title>
  </head>
  
  <body>
    <!-- The main menu -->
    <div id="menu">
      <h1 id="title">Are you sure?</h1>
      
      <hr />
      
      <ul id="menu-list">
      <li>
          <a onclick="restartGame()" onmouseover="mouseOver()" class="menu-button">
            <span>Yes</span>
          </a>
        </li>
        <li>
         <a href="PauseMenu.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>No</span>
          </a>
        </li>
          
      </ul>
    </div>
    
    <!-- ... -->
    
    <script src="PauseMenu.js"></script>
    <script src="done.js"></script>
  </body>
</html>
