<!DOCTYPE html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Credits.css">

<script src="Credits.js"></script>
</head>
<body>
  <div id="Credits">
    <h1>Scale</h1>
    <h3>Team Quantum Lock</h3>
    <hr>
    <div id="Digipen">
    <h2>Digipen</h2>
    <table>
    <tr><td>Claude Comair......President</td></tr>
    <tr><td>Ellen Beeman........Professor</td></tr>
    <tr><td>Benjamin Ellinger..Professor</td></tr>
    <tr><td>Chris Peters...........Professor</td></tr>
    <tr><td>Rachel Rutherford..Professor</td></tr>
    </table>
    </div>
    <div id="Developers">
      <div id="dev1">
        <h2>Developers</h2>
        <table>
          <tr><td>Howard Hughes </td></tr>
          <tr><td>Cole Ingram   </td></tr>
          <tr><td>Reese Jones   </td></tr>
          <tr><td>Drew Jacobsen </td></tr>
        </table>
        <h2>Designers</h2>
        <table>    
          <tr><td>Timothy Chapman</td></tr>
          <tr><td>Alex Fricke    </td></tr>
          <tr><td>Brandon Wood   </td></tr>
        </table>
      </div>
      <div id="dev2">
        <h2>Artists</h2>
        <table>
            <tr><td>Olivia Bell        </td></tr>  
            <tr><td>Chonlawat Thammawan</td></tr> 
            <tr><td>Marcus Doiron      </td></tr>     
            <tr><td>Delaney Kohler     </td></tr>  
            <tr><td>Patrick Payne      </td></tr> 
        </table>
        <h2>Sound Designers</h2>
        <table>
          <tr><td>Kevin Grismore</td></tr>  
          <tr><td>Ryan Scott</td></tr> 
        </table>
        <h2>Producers</h2>
        <table>
          <tr><td>Dylan Petterson</td></tr>  
          <tr><td>Felipe Robledo</td></tr>
        </table>
      </div>
    </div>
  </div>
<br>
<div id="MenuButton">
    <a onclick="mainMenu()" onmouseover="mouseOver()">
            <span>To Main Menu</span>
</div>

    <div id="Copyrights">
        <table>     
            <tr><td>Copyright 2014 DigiPen (USA) Corp. and its owners. All rights reserved.</td></tr>
          <tr><td>FMOD Sound System, Copyright Firelight Technologies Pty, Ltd., 1994-2014</td></tr>
          <tr><td>Awesomium © 2013 Awesomium Technologies LLC. All rights reserved. Awesomium is a
             trademark of Awesomium Technologies LLC. Copyright © 2013. 
             The Chromium Authors. All rights reserved.
             Copyright (c) 1995-2009 International Business Machines Corporation and others. All rights reserved.
             This software is based in part on the work of the Independent JPEG Group.
             This software is copyright (C) 1991-1998, Thomas G. Lane. 
              All Rights Reserved except as specified. Copyright (c) 2000-2002 Glenn Randers-Pehrson.</td></tr>
         <tr><td>Superfast Hash function. Copyright (c) 2010, Paul Hsieh All rights reserved.</td></tr>
        </table>

    </div>
    


    <script src="done.js"></script>
</body>
</html>