<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="PauseMenu.css" rel="stylesheet" type="text/css"/>
    <title>Game Over</title>
  </head>
  
  <body>
    <!-- The main menu -->
    <div id="menu">
      <h1 id="title">Game Over</h1>
      
      <hr />
      
      <ul id="menu-list">
        <li>
          <a onclick="restartGame()" onmouseover="mouseOver()" class="menu-button">
            <span>Restart Game</span>
          </a>
        </li>
        <li>
          <a onclick="goToMainMenu()" onmouseover="mouseOver()" class="menu-button">
            <span>Main Menu</span>
          </a>
        </li>
          <li>
          <a onclick="quitGame()" onmouseover="mouseOver()" class="menu-button">
            <span>Quit Game</span>
          </a>
        </li>
      </ul>
    </div>
    
    <!-- ... -->
    
    <script src="PauseMenu.js"></script>
    
  </body>
</html>
