<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="hud.css" rel="stylesheet" type="text/css"/>
    <title>Main Menu</title>
  </head>
  
  <body id="all">
    <script src="hud.js"></script>
    <script src="done.js"></script>
    
    <!-- The main menu -->
    <div id="health">
      <h1 id="title">Health: </h1>
      <p id="HealthValue">Value</p>
    </div>
    
    <div id="ammo">
      <h1 id="title">Weapon Type:</h1>
      <p id="WeaponTypeValue">Value</p>
      <h1 id="title">Ammo: </h1>
      <p id="AmmoValue">Value</p>
    </div>
    
     <h1 id=NewWave>13 Waves Remaining!</h1>
    <!-- ... -->
  </body>
</html>
