<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="HowToPlay.css" rel="stylesheet" type="text/css"/>
    <title>Main Menu</title>
  </head>
  
  <body>
    <!-- The main menu -->
    <div id="menu">
      <h1 id="title">How To Play</h1>
      
      <hr />
      
      <ul>
        <li>
            <span>W/S - Fly Forward/Backward</span>
        </li>
        <li>
            <span>A/D - Turn Left/Right</span>
        </li>
        <li>
            <span>Q/E - Strafe counterclockwise/clockwise</span>
        </li>
        <li>
            <span>Space - Shoot</span>
        </li>
        <li>
            <span>Survive against waves of enemies!</span>
        </li>
        <li>
            <span>Keep an eye out for Weapons dropped by enemies!</span>
        </li>
      </ul>
    </div>
    
    <div class="menu-button"> 
        <a href="PauseMenu.html" class="menu-button">
            <span>Return</span>
        </a>
      </div>
    <!-- ... -->
    
    <script src="HowToPlay.js"></script>
    <script src="done.js"></script>
  </body>
</html>
