<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="LoadingScreen.css" rel="stylesheet" type="text/css"/>
    <title>Main Menu</title>
  </head>
  
  <body>
    <!-- The main menu -->
    <div id="menu">
      <h1 id="title">Loading...</h1>
      
      <hr />
      
    </div>
    <!-- ... -->
  </body>
</html>
