<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="main-menu.css" rel="stylesheet" type="text/css"/>
    <title>Main Menu</title>
  </head>
  
  <body>
    <!-- The main menu -->
    <div id="menu">
      <h1 id="title">Scale</h1>
      
      <hr />
      
      <ul id="menu-list">
        <li>
          <a onclick="goToGame()" onmouseover="mouseOver()" class="menu-button">
            <span>Play Game</span>
          </a>
        </li>
        <li>
          <a href="HowToPlay.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>How To Play</span>
          </a>
        <li>
          <a href="options.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>Options</span>
          </a>
        </li>
           <li>
          <a onclick="goToCredits()" onmouseover="mouseOver()" class="menu-button">
            <span>Credits</span>
          </a>
        </li>
        <li>
          <a href="ConfDestAction_Quit.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>Quit Game</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- ... -->
    
    <script src="main-menu.js"></script>
    <script src="done.js"></script>
  </body>
</html>
