<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="options.css" rel="stylesheet" type="text/css"/>
    <title>Options</title>
      
  <script>
  function mouseOver(){
    kepler.dispatchOnSpace('MouseOver');
  }

  function mouseSelect(){
    kepler.dispatchOnSpace('MouseSelect');
  }
  </script>
  </head>
  
  <body>
    <h1>Options Menu</h1>
    
    <button onclick="fullscreenToggle()">Toggle Fullscreen</button>
    
    <br />
    
    <a href="main-menu.html" onclick="MouseSelect" onmouseover="mouseOver()">Go back</a>
    
    <script>
      function fullscreenToggle() { 
        kepler.dispatchOnSpace('ToggleFullscreen');
      }
    </script>
    
    <script src="done.js"></script>
  </body>
</html>
