<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="PauseMenu.css" rel="stylesheet" type="text/css"/>
    <title>Main Menu</title>
  </head>
  
  <body>
    <!-- The main menu -->
    <div id="menu">
      <h1 id="title">Game Paused</h1>
      
      <hr />
      
      <ul id="menu-list">
        <li>
          <a onclick="resumeGame()" onmouseover="mouseOver()" class="menu-button">
            <span>Resume Game</span>
          </a>
        </li>
        <li>
         <a href="ConDestAct_PauseRestart.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>Restart Game</span>
          </a>
        </li>
        <li>
          <a href="InGameHowToPlay.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>How To Play</span>
          </a>
        </li>
        <li>
         <a href="InGameOptions.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>Options</span>
          </a>
        </li>
        <li>
         <a href="ConDestAct_PauseToMM.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>Main Menu</span>
          </a>
        </li>
         <li>
         <a href="ConDestAct_PauseQuit.html" class="menu-button" onmouseover="mouseOver()" onclick="goToOptions()">
            <span>Quit Game</span>
          </a>
        </li>
      </ul>
    </div>
    
    <!-- ... -->
    
    <script src="PauseMenu.js"></script>
    <script src="done.js"></script>
  </body>
</html>
